# Filtering rows of a pandas DataFrame by column value

In [1]:
# import pandas library
import pandas as pd

emp = pd.read_csv("Datasets/employees.csv")
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [2]:
emp.shape

(1000, 8)

In [4]:
# booleans
type(True)
type(False)

bool

We want to create a list of booleans with the same number of rows as the employees 'DataFrame'

   * True if Salary > 100000
   * False if otherwise

In [5]:
# create list
booleans = []

# loop
for length in emp.Salary:
    if length >= 100000:
        booleans.append(True)
    else:
        booleans.append(False)

In [6]:
booleans[0:5]

[False, False, True, True, True]

In [7]:
# len(booleans) is the same as the number of rows in employees 'DataFrame'
len(booleans)

1000

In [8]:
# convert booleans into a Pandas series
is_long = pd.Series(booleans)

In [9]:
is_long.head()

0    False
1    False
2     True
3     True
4     True
dtype: bool

In [10]:
# pulls out Team
emp['Team']

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [12]:
# this pulls out Salary >= 100000
emp[is_long]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### Faster method without a for loop

In [13]:
# this line of code replaces the for loop
# when you use a series name using pandas and use a comparison operator, it will loop through each row
is_long = emp.Salary >= 100000
is_long.head()

0    False
1    False
2     True
3     True
4     True
Name: Salary, dtype: bool

In [14]:
emp[is_long]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### Even better way to simplify emp[is_long]

In [15]:
emp[emp["Salary"] >= 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### Additional tip: we want to study the Salary and only the Team instead of all the columns

In [16]:
# this is a DataFrame, we use dot or bracket notation to get what we want
emp[emp["Salary"] >= 100000]["Team"]
emp[emp["Salary"] >= 100000].Team

2                   Finance
3                   Finance
4           Client Services
5                     Legal
9      Business Development
               ...
990         Client Services
991               Marketing
992                 Finance
995            Distribution
999                   Sales
Name: Team, Length: 409, dtype: object

In [17]:
# best practice is to use .loc instead of what we did above by selecting columns
emp.loc[emp.Salary >= 100000, 'Team']

2                   Finance
3                   Finance
4           Client Services
5                     Legal
9      Business Development
               ...
990         Client Services
991               Marketing
992                 Finance
995            Distribution
999                   Sales
Name: Team, Length: 409, dtype: object