# Applying multiple filter criter to a pandas DataFrame

In [1]:
# import pandas library
import pandas as pd

emp = pd.read_csv("Datasets/employees.csv")
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [2]:
emp[emp.Salary >= 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### 2 conditions

* Salary > 100000
* Team only Finance

In [3]:
True or False

True

In [4]:
True or True

True

In [6]:
False or False

False

In [7]:
True and True

True

In [8]:
True and False

False

In [11]:
# when you wrap conditions in parantheses, you give order
# you do those in brackets first before 'and'
# AND
emp[(emp.Salary > 140000) & (emp.Team == 'Finance')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
83,Shawn,Male,9/23/2005,2:55 AM,148115,6.539,True,Finance
96,Cynthia,Female,3/21/1994,8:34 AM,142321,1.737,False,Finance
142,Elizabeth,Female,10/9/2003,5:53 PM,146129,5.687,False,Finance
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
318,Roy,Male,8/6/2006,7:52 AM,148225,1.841,False,Finance
485,Ashley,Female,8/15/1997,9:48 PM,142415,1.985,True,Finance
526,Barbara,Female,3/22/2004,8:11 AM,144677,8.696,False,Finance
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
765,Alice,NaN,4/23/1995,6:35 AM,148339,11.479,True,Finance
861,Jerry,Male,3/26/1989,4:15 AM,140850,18.855,False,Finance
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,NaN,Finance

In [12]:
# OR
emp[(emp.Salary > 140000) | (emp.Team == 'Finance')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
...,...,...,...,...,...,...,...,...
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [14]:
(emp.Salary > 140000) | (emp.Team == 'Finance')

0      False
1      False
2       True
3       True
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Length: 1000, dtype: bool

In [15]:
(emp.Salary > 140000) & (emp.Team == 'Finance')

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

### What if you want Team Finance , Business Development and Marketing ?

In [16]:
emp[(emp.Team == 'Finance') | (emp.Team == 'Business Development') | (emp.Team == 'Marketing')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development

In [18]:
# fast method
filter_list = ['Finance', 'Business Development', 'Marketing']
emp[emp.Team.isin(filter_list)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development